<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xkfeng.asyncdownload.MainActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
           android:id="@+id/startDownloadBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Start Download"
           />

       <Button
           android:id="@+id/pauseDownloadBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pause Download"
           />

       <Button
           android:id="@+id/cancelDonwloadBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CancelDownload"
           />

   </LinearLayout>

</android.support.constraint.ConstraintLayout>
